spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# define server port
server.port=8100

# For H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# For Local MySQL ใช้อันนี้
# spring.datasource.url=jdbc:mysql://localhost:3306/stockdbmenu
# spring.datasource.username=root
# spring.datasource.password=Poon162546!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring security
# spring.security.user.name=admin
# spring.security.user.password=admin123

# spring.thymeleaf.cache=false
# spring.main.show-banner=false
# logging.level.jdbc=OFF
# logging.level.jdbc.sqltiming=DEBUG
# logging.level.jdbc.resultsettable=DEBUG

# for Cloud MySQL
# spring.cloud.gcp.sql.database-name=stockdbmenu
# spring.cloud.gcp.sql.instance-connection-name=cafe-management-system-405907:us-central1:mydatabase
# spring.datasource.username=osathi
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
